events {
  worker_connections 1024;
}


http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  upstream short_url_frontend {
    server web:3000;
  }

  upstream short_url_server {
    server server:8080;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name short.kofeebrian.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name short.kofeebrian.com;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    include ssl/ssl-param.conf;

    access_log /var/log/nginx/nginx.access.log;
    access_log /var/log/nginx/nginx.error.log;

    location / {
      proxy_pass http://short_url_frontend/;
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
      proxy_redirect default;
    }

    location /_next/static {
      add_header Cache-Control "public, max-age=3600, immutable";
      proxy_pass http://short_url_frontend/_next/static;
    }

    location /_next/webpack-hmr {
      proxy_pass http://short_url_frontend/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
      proxy_pass http://short_url_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr ;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
