events {
  worker_connections 1024;
}


http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  upstream short_url_frontend {
    server web:3000;
  }

  upstream short_url_server {
    server server:8080;
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      proxy_pass http://short_url_frontend/;
      proxy_read_timeout 60s;
      proxy_connect_timeout 60s;
      proxy_redirect default;
    }

    location /_next/static {
      add_header Cache-Control "public, max-age=3600, immutable";
      proxy_pass http://short_url_frontend/_next/static;
    }

    location /_next/webpack-hmr {
      proxy_pass http://short_url_frontend/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
      proxy_pass http://short_url_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr ;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
